图6.2
匹配数据设置中的确证说明。左图：$(\lambda _{1+},n_1) = (0.1,1000)$ 和 $(\lambda _{+1},n_2) = (0.9,500)$。右边：$(\lambda _{1},n_1) = (0.3,200)$和
$(\lambda _{+1},n_2) = (0.3,300)$。
表6.2
在缺失数据和匹配数据设置中的渐进实际确证度$\bar{C_{0} } (\theta )$
$\begin{array}{|l|c|c|c|c|}
\hline \text { Data Setting } & \theta \notin\left[L_{0}, U_{0}\right] & \theta=L_{0} & \theta \in\left(L_{0}, U_{0}\right) & \theta=U_{0} \\
\hline \text { Missing } & 0 & 0.5 \text { if } L_{0}>0 & 1 & 0.5 \text { if } U_{0}<1 \\
\hline \text { Matching } & 0 & 0.5 \text { if } \lambda_{1+}+\lambda_{+1} \geq 1 & 1 & 0.5 \text { if } \lambda_{1+} \neq \lambda_{+1} \\
& & 1 \text { if } \lambda_{1+}+\lambda_{+1}<1 & & 0.25 \text { if } \lambda_{1+}=\lambda_{+1} \\
\hline
\end{array}$
除了$L_0$和$U_0$的界限外，$\bar{A^{max}}$与$\Theta _0$没有区别，并且
$\bar{C_{0} } (\theta )$是$\Theta _0$上的一个指标函数。定理3指出，观察到的最大确证集$\bar{ A_{n}^{max} }$的内部趋近于$\Theta _0$的内部。
定理1 给定一个最小推理设置，$\theta \in \bar{A}^{\max }$，$\bar{c}_{0}(\theta)=1$，如果
$\theta \in  Int  \left(\Theta_{0}\right)=\left(L_{0}\right. ,  \left.U_{0}\right)$，也就是说，如果$\theta$属于$\Theta_{0}$的内部，那么对于任何$\theta \notin\left[L_{0}$, U_{0}\right],$\theta \notin \bar{A}^{\max }$，并且$\bar{c}_{0}(\theta)=0$。
证明 证明 设$\delta\left(\theta; \widehat{\psi}_{n}\right)=1$。如果 $\theta \in \operatorname{Int}(\widehat{\Theta})=\left(\widehat{L}_{n}$, $\widehat{U}_{n}\right)$ , 否则为0, 其中 $\widehat{\psi}_{n} $为 MLE.在不丧失一般性的情况下, 对于任何$\theta=U_{0}-\epsilon $, 其中$0<2 \epsilon<U_{0}-L_{0}$, 有$\delta\left(\theta ; \widehat{\psi}_{n}\right)=1% if%\left|\widehat{U}_{n}-U_{0}\right|<\epsilon%，  %\left|\widehat{L}_{n}-L_{0}\right|<\epsilon% , 其概率趋向于1, 当 %\widehat{\psi}_{n} \stackrel{P r}{\rightarrow} \psi_{0}% . 那么, % \delta\left(\theta ; \widehat{\psi}_{n}\right) \stackrel{P r}{\rightarrow}  1%, i.e.,%\bar{c}_{0}(\theta)=1%，%\theta \in \bar{A}^{\max }% . 同样地,可以证明% \bar{c}_{0}(\theta)=1 %, 对% \theta \notin \Theta_{0}% , i.e., %\theta \notin \bar{A}^{\max }% .
定理3 $Int\left(\widehat{A}^{\max }\right) \stackrel{\operatorname{Pr}}{\rightarrow} \operatorname{Int}\left(\Theta_{0}\right)$; 也就是说，$\lim_{n} \operatorname{Pr}\left(\theta \in\widehat{A}_{n}^{\max }\right)=1$ if $\theta \in \operatorname{Int}\left(\Theta_{0}\right)$，  $\lim_{n} \operatorname{Pr}\left(\theta \in \widehat{A}_{n}^{\max }\right)=0$ if $\theta \notin \Theta_{0} $.
证明 根据Slutsky定理的一般形式（例如定理7.1，Kapadia etal.，2005），我们可以得出以下结论。$\bar{c}\left(\theta ; \widehat{\psi}_{n}\right) \stackrel{P r}{\rightarrow} \bar{c}\left(\theta ; \psi_{0}\right) $, 当$\widehat{\psi}_{n} \stackrel{P r}{\rightarrow} \psi_{0}  $和 $\bar{c}(\theta ; \psi)$对所有的$\psi$是有界的。因此，当$\theta \in\left(L_{0}, U_{0}\right) $, 通过定理1使$\bar{c}\left(\theta ; \psi_{0}\right)=1,$有$\bar{c}\left(\theta ; \widehat{\psi}_{n}\right) \stackrel{\operatorname{Pr}}{\rightarrow} \bar{c}\left(\theta ; \psi_{0}\right)=1$,即$\lim_{n}\operatorname{Pr}\left(\theta\in \widehat{A}_{n}^{\max}\right)=1$. 同样地，可以表示为$\lim_{n} \operatorname{Pr}\left(\theta\in\widehat{A}_{n}^{\max}\right)=0$,对$\theta\notin \Theta_{0} $.
6.4 $\Theta _0$的高度保证估计
给定一个最小推理环境，$\Theta _0$的置信区$C_n$（一个区间）的置信度为$Pr(\Theta _0\subseteq C_n)$；例如，见Chernozhukov et.(2007). 鉴于一个高置信度，$C_n$包含不属于$\Theta _0$的点的概率也很高，这是由于抽样的可变性，所以$C_n$渐进地从$\Theta _0$的 "外部 "向$\Theta _0$收缩。与此相反，$\Theta _0$中的任何一点都是不可辩驳的，$\hat{A^{max}}$确定了那些参数值，是最难反驳的，因为观察到的数据。因此，我们将$\hat{A^{max}}$的保证是
$\tau_0 = (\hat{A^{max}} \subseteq \Theta  _0)$
其中，该概率是相对于$f(d_n;\psi _0)$而言的。也就是说，这是指观察到的$\hat{A^{max}}$中的点确实都是不可辩驳的概率。如果$\hat{A^{max}}$有很高的保证，那么它包含$\Theta _0$以外的点的概率就会很低。
$\Theta _0$之外的点。随着样本量的增加，$\Theta _0$的高保证估计值应该从$\Theta _0$的 "内部 "向$\Theta _0$增长。根据定理1，对于一些小的常数h≥0，$\Theta _0$的高保证估计器可以被定义为
$\hat{A_h} =\left \{ \theta :c\left ( \theta ;\hat{\psi }  \right )\ge \underset{\theta }{max} c \left ( \theta ;\psi  \right )  - h\right \}$
以下自举法可用于估计$\hat{A_h}$，包括$\hat{A_0}=\hat{A_max}$。
$\hat{A_h}$的自举法
给出MLE $\hat{\psi }$对应的$\left [ \hat{L} ,\hat{U}  \right ]$，对b=1,...B重复：
1.从$f(d_n;\psi _0)$生成$d_{n}^{\left ( b \right ) }$，并得到$\hat{\psi } ^{(b)}$;
2. 对于任何给定的h，其中0≤h<1，得到$\hat{A } ^{(b)}_{h}$在$\hat{\psi } ^{(b)}$处的方法与$\widehat{A }_{h}$在$\hat{\psi }$处，以及相应的$L^{(b)} =L(\hat{A} _{h}^{(b)} )$和$U^{(b)} =U(\hat{A} _{h}^{(b)} )$;
3.如果$\hat{L} \le L^{(b)} < U^{(b)} \le \hat{U}$, 设置$\delta ^{(b)}=1$，否则$\delta ^{(b)}=0$。
计算保证的自举估计值为$\hat{\tau} \left ( \hat{A_{h} } ;\psi _{0} \right ) = {\textstyle \sum_{b=1}^{B}\delta ^{(b)}/B }$，其中$\Theta _0$的下限的相应自举估计值由$L \left ( \hat{A_{h} }\right )= {\textstyle \sum_{b=1}^{B}L ^{(b)}/B }$，而$\Theta _0$的上限则由$U\left ( \hat{A_{h} }\right )= {\textstyle \sum_{b=1}^{B}U ^{(b)}/B }$.
对于小的h，$\hat{A_{h} }$可以有比$\hat{\Theta }$更高的保证，而它可以
比$\widehat{A^{max}}=\hat{A_0}$更 "接近$\bar{A} ^{max}$，根据定理1，因为$\hat{A_0} \subset \hat{A_h}$。设置h < 0.25，使得$Int(\hat{A_h})$与表6.2中描述的两种情况下的$Int(\Theta _{0} )$在渐进上是无法区分的。在有限样本的情况下，的长度随着h的增加而增加，而它的保证却在减少，所以我们可以选择最长的$\hat{A_h}$作为$\Theta _{0}$的估计值，但要有一个可接受的保证水平。
6.5 证实性检验
考虑检验无效假设$H_{A} :\theta ^{*} \in (L_0,U_0)$对$H_{B} :\theta  ^{*} \notin \Theta _0$. A这个测试的最小推理设置是非标准的，因为在$H_A$和$H_B$下，可能的集合都是$H_A$和$H_B$下，观察到的数据的可能分布集是完全相同的。相同，即$fd_n；ψ）$。似然比检验是不适用的。相反，如果$\theta ^{*} \in Int( \hat{\Theta} _n)$，让检验统计量为$T_n = 1$， $T_n=0$，如果$\theta ^{*} \notin Int( \hat{\Theta} _n)$。假设如果$T_n =0$我们就拒绝$H_A$，那么这个检验程序的功率函数是$\beta _{n} (\theta ^{*} )=Pr(T_n=0;\psi _{0} )$，并且有这样的
$\bar{\beta}\left(\theta^{*}\right) \equiv \lim _{n} \beta_{n}\left(\theta^{*}\right)=1-\lim _{n} \operatorname{Pr}\left(T_{n}=1 ; \psi_{0}\right)=1-\bar{c}_{0}\left(\theta^{*}\right)$ .
如果$H_A$是真的，但$T_0=0$，并且我们拒绝了$H_A$，根据定理 1，I型错误的概率收敛为零，因为$\bar{c} _0(\theta ^{*} )=1$，如果$\theta \in Int(\Theta _0)$。同样地，如果$H_B$为真，但T=1，我们不拒绝HA，则第二类错误的概率也是渐近于零，因为$\bar{c} _0(\theta ^{*} )=0$，如果$\theta^{*}  \notin \Theta _0$.
表6.3
$\begin{array}{l}
\text { Supporting evidence for } H_{A}: \theta^{*} \in\left(L_{0}, U_{0}\right) \text { vs. } H_{B}: \theta^{*} \notin \Theta_{0} \text {. }\\
\begin{array}{|c|c|c|}
\hline & \text { Low Power } \widehat{\beta}_{n}\left(\theta^{*}\right) & \text { High Power } \widehat{\beta}_{n}\left(\theta^{*}\right) \\
\hline T_{n}=1 & \text { Support } H_{A} & \begin{array}{c}
\text { Support neither, } \\
\text { improbable event }
\end{array} \\
\hline T_{n}=0 & \text { Support neither, improbable event } & \text { Support } H_{B} \\
\hline
\end{array}
\end{array}$
让观察到的功率为$\widehat{\beta_{n}}\left(\theta^{*}\right)=1-\widehat{c_{n}}\left(\theta^{*}\right$)，它是$\bar{\beta_{n}}\left(\theta^{*}\right)$ 的一致估计值。而$\hat{c_{n}}\left(\theta^{*}\right)$是第二类错误概率的一致估计者，但我们不能用它来估计第一类错误概率。原因是因为$c_0(θ^∗)$在$H_A$或$H_B$下是相同的，这是由于最小推理的设定，因此，它不能与这两种类型的错误有关。因此，我们将定义确证试验的观察力为β，其中$\beta=\hat \beta_n(θ^*)∈(0,1)$，当$T_n=0$时，$H_A$被拒绝。 正如表6.3所总结的那样，一个具有高观察力的确证检验
的高观察力会导致我们拒绝$θ^*$.如果它在$\hat\theta_n$之外并且观察到的确证度很低。根据定理3建立的一致性，我们有
$\lim _{n} \operatorname{Pr}\left(\operatorname{Reject} H_{A} \text { when } H_{A} \text { is true }\right)=0<\lim _{n} \operatorname{Pr}\left(\operatorname{Reject} H_{A} \text { when } H_{B} \text { is true }\right)=1 \text {. }$也就是说，确证检验是强切尔诺夫一致性的（定理4）、
因为$T_n$的极限大小为0，第二类错误概率收敛为0、
对于任何$θ^∗$,都收敛到0。
定理4 给定一个最小推理环境，观察到的$\beta=\hat \beta_n（θ^∗)$，对于β∈(0,1)，是强切尔诺夫一致的。
6.6 应用：缺失的OCBGT数据
考虑OCBGT数据$n = (n_{11},n_{01},n_{+0}) = (32,54,24)$。剖面图的似然性为
$L_{p}(\theta) \propto\left\{\begin{array}{ll}
n_{11}^{\theta} n_{01}^{\frac{(1-\theta) n_{01}}{n_{01}+n_{+0}}} n_{+0}^{\frac{(1-\theta) n_{+0}}{n_{01}+n_{+0}}} & \text { if } \theta<\widehat{\lambda}_{11} \\
n_{11}^{\widehat{\lambda}_{11}} \widehat{\lambda}_{01}^{\widehat{\lambda}_{01}} n_{+0} \widehat{\lambda}_{+0} & \text { if } \widehat{\lambda}_{11} \leq \theta \leq \widehat{\lambda}_{11}+\widehat{\lambda}_{+0} \\
\frac{\theta n_{11}}{n_{11}^{1+n_{+0}}} n_{01}^{1-\theta} n_{+0}^{\frac{\theta n_{+0}}{n_{11}+n_{+0}}} & \text { if } \theta>\widehat{\lambda}_{11}+\widehat{\lambda}_{+0}
\end{array}\right$.
 (Zhang, 2010)。可能性是$L_{M C A R}(\theta) \propto n_{11}^{\theta} n_{01}^{1-\theta}$
在额外的独立（X,R）的假设下。图6.1画出了这两者，以及观察到的确证度\hat c(θ)。
$L_{MCAR}$的可能性不随$n_{+0}$而变化，例如，无论这个值是4、24还是104。因此，$n_{+0}$不是现有统计证据的一部分。显然，这种对观察到的数据不敏感的做法需要
某种外部信念来维持。接下来，考虑一下以下的相对可信度$θ^∗=0.2,0.3,0.5,0.6$与$θ^1=0.4$相比，基于剖面似然比、表示为$LR_p(θ^∗,θ_1）$，在表6.4的左边部分。0.3和0.5这两个值无法与0.4区分开来，因为它们都在$\hat Θ = [0.29,0.51]$内；0.2和0.5的负面证据是在0.4的基础上。根据Royall（1997），0.2和0.6对0.4的负面证据是 "适度的"，因为它们属于1/32-1/8的范围。然而，如前所述，似然比测试在此并不适用。
现在，根据观察到的佐证$\hat c(θ^∗)$，我们可以在表6.4中拒绝无效假设$H_0 : 0.2 ∈ Θ_0$。
检验，观察到的力量为0.982。同样，对于$H_0 : 0.6 ∈ Θ_0$，观察到的
表6.4
左图，轮廓似然比$LR_p(θ^∗,θ_1）$，$θ_1=0.4$，观察到的佐证$\hat c（θ^∗)$ 基于OCBGT数据。右边，保证$\hat{\tau} (\hat{A_h} ;\psi _{0} )$的$\hat{A_h}$，预期左端$L(\hat{A_h})$和右端$U(\hat{A_h})$，其值由引导法获得，B=5000。B = 5000. 此外，$\hat{\Theta }: \left [ \hat{L} ,\hat{U}  \right ] =\left [ 0.29,0.51 \right ] ,\hat \tau(\hat\Theta)=0.19$。
$\begin{array}{ccc|ccc}
\hline \theta^{*} & L R_{p}\left(\theta^{*}, \theta_{1}\right) & \widehat{c}\left(\theta^{*}\right) & h & \widehat{\tau}\left(\widehat{A}_{h} ; \psi_{0}\right) & {\left[L\left(\widehat{A}_{h}\right), U\left(\widehat{A}_{h}\right)\right]} \\
\hline 0.2 & 0.076 & 0.018 & 0 & 0.99 & {[0.40,0.40]} \\
0.3 & 1 & 0.583 & 0.01 & 0.95 & {[0.38,0.41]} \\
0.4 & 1 & 0.985 & 0.06 & 0.84 & {[0.36,0.44]} \\
0.5 & 1 & 0.576 & 0.40 & 0.25 & {[0.30,0.50]} \\
0.6 & 0.156 & 0.028 & 0.80 & 0.00 & {[0.25,0.55]} \\
\hline
\end{array}$
功率0.972。同时，0.3和0.5正好在$\hat Θ$里面，\hat c(0.3)和\hat c(0.5)略低于0.6，因此不能以高观察力拒绝。因此，确证检验允许我们以高观察力拒绝一个不可能的θ值。
最后，五个观察到的佐证水平集Abh在表6.4的右边显示。
表6.4的右边部分，其中估计的保证$\hat{\tau} (\hat{A_h} ;\psi _{0} )$和预期端点$L(\hat A_h)$和$U(\hat A_h)$是使用第6.4节中描述的自举法计算的。作为$Θ_0$的估计者，$\hat A_0)$非常狭窄，但有99%的保证；$\hat A_{0.01}$有95%的保证，预计跨度在0.38到0.41之间。用$\hat{\Theta }$作为$\Theta_0$的估计值，其性能与$\hat A_{0.4}$相当，但保证度低。因此，观察到的确证水平集使我们能够确定$\Theta_0$中真正的$\Theta_0$中真正的不可辩驳的点，并有很高的保证。
