### 以下部分由贺君完成：

# 3 
## *存在链接错误时的捕获-再捕获方法*
Loredana Di Consiglio
Istat，国家统计局，罗马，意大利

Tiziana Tuoto
Istat，国家统计局，罗马，意大利

张丽春
南安普敦大学，挪威统计局，奥斯陆大学



目 录

3.1 简介 ............................................................................................40  
3.2 捕获-再捕获模型：简短的形式化记号 .................................................................40  
3.3 联动模型和联动误差 ...............................................................................42    
    3.3.1 Fellegi和Sunter的联系模式 ..................................................................42  
    3.3.2 链接误差的定义和估计 ........................................................................44  
    3.3.3 记录联系的贝叶斯方法 ........................................................................45  
3.4 存在链接错误时的DSE ...............................................................................47    
    3.4.1 Ding和Fienberg的估计器 .....................................................................47  
    3.4.2 修改后的Ding和Fienberg估计器 ...............................................................48  
    3.4.3 一些评论 ...................................................................................49  
    3.4.4 例子 .......................................................................................52  
3.5 在多个列表的情况下进行链接错误调整 .................................................................57  
    3.5.1 基于对数线性模型的估计器 ....................................................................57  
    3.5.2 一种替代性的建模方法 ........................................................................60  
    3.5.3 一个贝叶斯的建议 ............................................................................61  
    3.5.4 例子 .......................................................................................62  
3.6 结语 .............................................................................................65  
参考文献 .............................................................................................66



## 3.1 简介
种群规模估计的标准方法是由[45]和[37]提出的捕获-再捕获法，并在[14]、[43]、[46]和[52]、[53]中进行了回顾。对人类种群事件的应用可以追溯到1949年[54]。该方法被应用于人类人口的评估，例如，人口普查中少计的规模（见[63]，[64]，[24]，[27]，[30]），受特定疾病或使用非法药物影响的人数[4]，内战中的受害者人数[3]。参见[7]关于社会和医学科学中最近收集的捕获-再捕获法。一个传统的研究重点是假设重新捕获的同质性或独立性。对异质性或名单依赖性的考虑，可以在例如[40]、[6]、[10]、[67]中找到。参见，例如，[20]中的贝叶斯方法。

$\quad\quad$ 最近，在基于多个行政登记册而不是传统的人口普查的基础上产生类似人口普查的统计数据方面，捕捉-捕获方法的使用受到越来越多的关注。这突出了另外两个方法上的挑战。首先，行政登记册除了少计外，还可能包含大量错误的统计（范围外的个人）；例如，见第8章和第9章。其次，在许多应用中，并不存在一个可以用来连接所有行政登记册的唯一标识符，在这种情况下，链接年龄误差是不可避免的，而通常提出的完美匹配的假设被违反了。在本章中，我们将集中讨论这个问题，并研究不同的建议，这些建议通过隐含地考虑到链接误差来调整捕获-捕获估计。

$\quad\quad$ 本章的组织结构如下：第2节简要叙述了捕获-再捕获模型及其假设，并介绍了本章其余部分使用的符号。第3节回顾了一些常见的频繁主义和贝叶斯记录联系方法和联系误差的相关估计。第4节和第5节介绍了对两个或更多名单的捕获-俘获估计的修正方法。其中包括一些例子，以说明链接误差对种群估计偏差的影响，并展示所建议的调整方法的收益。最后，第6节提供了一些结论性意见和未来工作的方向。

## 3.2 捕获-再捕获模型：简短的形式化和符号化
捕获-再捕获法估计人口的未知规模（N），需要比较两个（或更多）目标人口单位的查点清单，以计算每个清单中 "捕获 "的单位数量，以及在任何清单组合中 "重新捕获 "的单位数量。

表3.1
两份名单中的计数的列联表
<table>
	<tr>
	    <th colspan="2">  </th>
	    <td colspan="2">名单2</th> 
	</tr >
	<tr >
	    <td colspan="2" >  </td>
	    <td>目前</td>
	    <td>缺失</td>
	</tr>
    <tr >
	    <td rowspan="2">名单1</td>
	    <td>目前</td>
	    <td>n11</td>
        <td>n10</td>
	</tr>
    <tr >
	    <td>缺失</td>
	    <td>n01</td>
        <td>n00</td>
	</tr>
</table>


表3.2
基于三份名单的计数的列联表
<table>
	<tr>
	    <th >  </th>
	    <td colspan="4">名单1</th> 
	</tr >
	<tr >
	    <td  >  </td>
	    <td colspan="2">目前</td>
	    <td colspan="2">缺失</td>
	</tr>
    <tr >
	    <td  >  </td>
	    <td colspan="2">名单3</td>
	    <td colspan="2">名单3</td>
	</tr>
    <tr >
	    <td >名单2</td>
	    <td>目前</td>
	    <td>缺失</td>
        <td>目前</td>
	    <td>缺失</td>
	</tr>
    <tr >
	    <td>目前</td>
	    <td>n111</td>
	    <td>n110</td>
        <td>n011</td>
        <td>n010</td>
	</tr>
    <tr >
	    <td>缺失</td>
	    <td>n101</td>
	    <td>n100</td>
        <td>n001</td>
        <td>n000</td>
	</tr>
</table>

以两个列表为例。 $n_{1+}$ 和 $n_{+1}$ 分别为第一和第二份名单中的人口单位数。 $n_{11}$ 是两份名单中的单位，因此 $n_{10}$ = $n_{1+}$ - $n_{11}$ 是只在名单1中的单位数， $n_{01}$ = $n_{+1}$ - $n_{11}$ 是只在名单2中的单位数。这些计数可以组织在一个2x2的列联表3.1中，其中 $n_{00}$ 是两份名单中遗漏的（不可观察的）单位数。

$\quad\quad$ 所谓的人口规模N的双系统估计器（DSE）由以下公式给出：

$$
\begin{array}{c} 
\widetilde{N}_p=n_ {1+} \times n_ {+1}/n_ {11}
\end{array}
$$<p align="right">(3.1)</p>

DSE可以用各种方式来激励。例如，见[63]对相关假设的讨论。与我们后面的讨论特别相关的是，如果被列在名单1中的概率对所有人口单位都是恒定的，那么这个同质（即恒定）的捕获概率的估计值由以下公式给出：

$$
\begin{array}{c} 
\widetilde{{\pi}}_{1,p}=n_ {11} / n_ {+1}
\end{array}
$$<p align="right">(3.2)</p>

同样地，只要名单2中的捕获量是同质的，我们有：

$$
\begin{array}{c} 
\widetilde{{\pi}}_{2,p}=n_ {11} / n_ {1+}
\end{array}
$$<p align="right">(3.3)</p>

$\quad\quad$ 作为特例的DSE，可以基于K-列表捕获-再捕获数据的对数线性模型[22]得出一个更普遍的方法。特别是，由于结构上的零元素数，即所有列表中缺失的单位，我们必须将涉及所有K因子的交互项设为零。Fienberg[22]表明，未观察到的元素的最大似然估计（MLE）可以用一个简单的通用表达式给出。
对于表2的情况，这变成了：

$$
\begin{array}{c} 
\widetilde{{n}}_{00}=n_ {10} \times n_{01}/ n_ {11}
\end{array}
$$<p align="right">(3.4)</p>

$\quad\quad$ 由此可见，N的MLE由 $\widetilde{N}_ {ML} = n + \widetilde{n}_ {00} = \widetilde{N}_ p$ 给出，其中 n = $n_{11}$ + $n_{10}$ + $n_{01}$ 。因此，让列表3的捕获-再捕获计数按表3.2的方式排列，用 $n_{ijk}$ 表示，i, j, k = 0, 1。 然后，MLE由 $\widetilde{N}_ {ML} = n+\widetilde{n}_ {000}$ ，其中

$$
\begin{array}{c} 
\widetilde{{n}}_ {000}={n_ {111} n_ {001} n_ {100} n_ {010} \over n_{101}n_{011}n_{101}}
\end{array}
$$<p align="right">(3.5)</p>

## 3.3 联动模型和联动误差
$\quad\quad$ 因此，捕获-再捕获法的一个关键步骤是确定两个（或多个）名单中的共同单位，这被称为记录联系。在这一节中，我们描述了概率记录联系的框架，主要是为了正式确定联系误差的定义和估计。

### 3.3.1 Flellegi和Sunter联动模型
$\quad\quad$ Fellegi和Sunter[21]的开创性论文中给出了记录联系的频繁主义理论。我们参考Herzog等人[29]的全面阐述。给定两个列表，例如 $L_1$ 和 $L_2$ ，大小为 $N_1$ 和 $N_2$ ，让 $\Omega$ ={(a,b), a $\in$ $L_1$ 且 b $\in$ $L_2$ }是所有可能配对的完整集合，大小 | $\Omega$ | = $N1 \times N2$ 。 $L_1$ 和 $L_2$ 之间的记录联系被视为一个分类问题，通过这个问题， $\Omega$ 中的配对被分配到两个子集，M和U，独立且互斥，这样：
M是链接集（a=b）。
U是非链接集（a $\neq$ b）。

$\quad\quad$ 选择共同的标识符（链接变量），对于每一对，应用一个比较函数，以获得相应的比较向量，用 $\gamma$ 表示。让r成为 $\gamma$ 属于M集合时的条件概率与 $\gamma$ 属于U集合时的条件概率之间的比率，它是 $H_0$ : (a, b) $\in$ M 与 $H_1$ : (a, b) $\in$ U的似然统计，即:

$$
\begin{array}{c} 
\ r={P(\gamma|(a,b)\in M) \over P(\gamma|(a,b)\in U)}={m(\gamma) \over u(\gamma)}
\end{array}
$$<p align="right">(3.6)</p>

因此，那些r大于上限阈值 $T_m$ 被分配到链接配对集的配对， $M^∗$ ；r小于下限阈值 $T_u$ 被分配到非链接配对集的配对， $U^∗$ ；如果r在范围内（ $T_u$  ,  $T_m$ ），则不会自动做出决定，配对将通过审查进行分类。

$\quad\quad$ 阈值的选择是为了最小化虚假链接概率（用 $\beta$ 表示）和虚假非链接概率（用1- $\alpha$ 表示），其定义如下：

$$
\begin{array}{c} 
\ \beta=\sum\limits_{\gamma \in \Gamma}u(\gamma)P(M^* | \gamma)=\sum\limits_{\gamma \in \Gamma_{M^* }} u(\gamma)  \quad\quad 当\Gamma_{M^*}=\lbrace\gamma:T_m\leq m(\gamma)/u(\gamma) \rbrace
\end{array}
$$<p align="right">(3.7)</p>

$$
\begin{array}{c} 
\ 1-\alpha=\sum\limits_{\gamma \in \Gamma}m(\gamma)P(U^* |\gamma)=\sum\limits_{\gamma \in \Gamma_{U^* }}u(\gamma)\quad\quad 当\Gamma_{U^* }=\lbrace\gamma:T_u\geq m(\gamma)/u(\gamma) \rbrace
\end{array}
$$<p align="right">(3.8)</p>

$\quad\quad$ 在应用中，概率m和u可以通过将真实的链接状态视为潜在变量并使用EM算法来估计。将真正的链接状态作为一个潜在的变量，并使用EM算法[33]。改变了原有的做法后，[34]应用贝叶斯潜质类和贝叶斯对数线性模型来拟合混合模型[36]。

$\quad\quad$ 对于有两个以上文件的情况，存在一些同步记录链接可以实现；见[50], [49], [55], [62] , [25]。然而，使这些方法可以扩展到人口数据集的 "工业强度"应用，目前仍然是一个开放的问题。一个合理的方法是对所涉及的列表进行配对链接。然而，一个关键的困难是，单独的列表成对链接并不能保证链接决策的可传递性。例如，假设在3个列表问题中，列表1中的记录a与列表2中的b基于上述的方法被链接，而b与3个列表中的记录c基于单独的2个列表链接被链接，但a和c没有基于单独的2个列表链接被链接。这种情况可能发生，因为每两个列表的链接错误都有自己的接受阈值。现在有5种可能的 "决定"：a、b和c指的是同一个；a和b指的是同一个但c指的是另一个；a和c指的是同一个但b指的是另一个；b和c指的是同一个但a指的是另一个；所有a、b和c指的是不同的人。然而，没有任何逻辑方法可以将这5类的分类还原为三个两类的分类，以一种转义的方式。

$\quad\quad$ 因此，对于多个文件的记录链接，一个普遍的做法是首先创建一个主框架。然后将其余的每一个列表逐一单独链接到主框架上。例如，我们可以从链接列表1和列表2开始，然后将得到的框架与列表3链接。这种程序的优点是只需要两个链接操作，不需要解决差异问题，而成对的方法需要三个链接操作，需要解决差异问题，如上所述。根据所描述的两步过程，让1 - $\alpha_1$ 为第一次操作中遗漏链接的概率，1 - $\alpha_2$ 为第二次操作的概率；此外，让 $\beta_1$ 为第一次操作中出现错误链接的概率， $\beta_2$ 为第二次操作的概率。我们在第5节中假设了这种方法。


### 3.3.2 链接误差的定义和估计
两种类型的链接错误，即虚假的联系和遗漏的匹配，在调整基于联系数据的统计分析中起着核心作用，包括捕获-再捕获估计器。然而，在实践中众所周知，尽管Fellegi和Sunter[21]的决策规则方法对链接识别非常有效，但公式（3.7）和（3.8）对误差 $\beta$ 和1- $\alpha$ 的评估通常不太可靠。注意，在概念上，通过（3.7）和（3.8），参数 $\beta$ 和1- $\alpha$ 是为交叉产品比较的每个元素定义的 $\Omega$ = $L_1$ $\times$ $L_2$ ，显然，这个定义没有考虑到任何链接程序所固有的相互依赖性，（对于这里处理的一般情况） $L_1$ 中的一条记录可能与 $L_2$ 中的一条以上的记录相联系，反之亦然。因此，对于联系数据的统计分析，应该避免使用 $\beta$ 和1- $\alpha$ 的估计值，这些估计值是为了方便决策规则而产生的，而应该进行联系后的评估，以适应实际联系的相互依赖性。Tuoto[61]提出了一种监督学习方法来预测这两种类型的链接错误，而不像[5]那样依赖于强分布假设。另一种方法[11]将两种类型的链接错误，即虚假的联系和遗漏的匹配，在调整基于联系数据的统计分析中起着核心作用，包括捕获-再捕获估计器。然而，在实践中众所周知，尽管Fellegi和Sunter[21]的决策规则方法对链接识别非常有效，但公式（3.7）和（3.8）对误差 $\beta$ 和1- $\alpha$ 的评估通常不太可靠。注意，在概念上，通过（3.7）和（3.8），参数 $\beta$ 和1- $\alpha$ 是为交叉产品比较的每个元素定义的 $\Omega$ = $L_1$ $\times$ $L_2$ ，显然，这个定义没有考虑到任何链接程序所固有的相互依赖性，（对于这里处理的一般情况） $L_1$ 中的一条记录可能与 $L_2$ 中的一条以上的记录相联系，反之亦然。因此，对于联系数据的统计分析，应该避免使用 $\beta$ 和1- $\alpha$ 的估计值，这些估计值是为了方便决策规则而产生的，而应该进行联系后的评估，以适应实际联系的相互依赖性。Tuoto[61]提出了一种监督学习方法来预测这两种类型的链接错误，而不像[5]那样依赖于强分布假设。另一种方法[11]将自举法应用于实际链接程序，以评估错配概率，其中链接的相互依赖性的影响被复制到自助法的链接结果中。

$\quad\quad$ 接下来，撇开估计问题不谈，采用比那些适用的链接误差更方便或必要的定义。在（3.7）和（3.8）中。例如，考虑（3.1）中的DSE， $n^∗_{11}$ 算是列表1和列表2之间的链接记录的数量，这与真实记录的数量有关。匹配 $n_{11}$ 的两个数字： $n_{11}$ 真正匹配中错过的匹配数。，以及 $n^∗_11$ 实际链接中的虚假链接的数量。

$\quad\quad$ 在实践中，错过匹配的概率可以用以下方法定义：分母( $N_1$ - $n^{* }_ {11}$)+( $N_2$ - $n^{∗}_ {11}$ )，这是列表1或2中未链接的记录的数量而不是 $U^{* }$ 的大小，也就是说，所有链接中没有实现。请注意， $U^{* }$ 是一个比( $N_1$ - $n^∗_{11}$ )+( $N_2$ - $n^∗_{11}$ )大得多的集合。此外，值得注意的是，人们可以预期虚假链接的数量包括要比未链接的记录之间的错误链接的数量低得多的实际链接的记录的数量，因为前者意味着同时存在两个链接错误，即错过真正的匹配和错误地将匹配记录链接到不同的记录。

$\quad\quad$ 应该指出的是，以这种方式定义的虚假链接率是一个与用于调整回归分析的虚假匹配率不同的数量（例如，在[8]中），后者是与实际链接的数量 $n^∗ _ {11}$ 有关的。虽然两者的目标是在所做的链接中找到相同数量的虚假链接，这两个比率是不一样的，因为它们的分母不同。

$\quad\quad$ 最后，值得注意的是，这两类的相关性也不同，可能有误差。以DSE（3.1）为例，很明显，  $n^{∗ }_ {11}$ 在实际链接中应调整由于缺失的匹配而向上，但由于虚假链接而向下。对种群规模的估计，决定这两个错误之间的平衡是 $n^{∗ }_ {11}$ 而不是 $n_{11}$ ，其中DSE可能是过度或不足的。请注意，在实践中，往往更容易减少错误链接率，例如，通过使用更严格的接受标准。然而，这将不可避免地增加缺失匹配的数量。在许多对动物种群的研究中，基于从自然标记（如自然标签、照片、DNA指纹）中识别单个动物，由于链接程序的谨慎，虚假链接的概率通常可以忽略不计。

### 3.3.3 记录的贝叶斯方法链接
[26]、[35]和[36]考虑了记录链接的贝叶斯方法。具体来说，在[26]和[39]的方法中，感兴趣的数量是一个矩阵值的参数C，它代表两个列表之间的真实匹配模式。然后，C的元素之和是对两个列表之间真实匹配数量的估计，前提是对
C的参数空间的限制，以避免多重匹配：

$$
\begin{array}{c} 
\ C_{ij}\in\lbrace0,1 \rbrace\quad\quad \sum\limits_{L_1}C_{ij}\leq1\quad\quad\sum\limits_{L_2}C_{ij}\leq1 
\end{array}
$$<p align="right">(3.9)</p>

$\quad\quad$ 对于分层贝叶斯设置，顶层可以是比较向量 $\gamma$ ，如[26]，其中 $\gamma$ 被假定为具有多叉分布，参数为 $m$ 或 $u$ ，取决于 $C_{ij}$ 为1或0。随机向量 $m$ 或 $u$ 被假定为相互独立,且独立于C，并且由于计算原因，遵循Dirichlet分布。另外，[39]和[59]直接提出了联系变量的模型，而不是比较向量。命中-失误模型的一个变形（见[13]）被用来模拟可能的失真过程，随后是均匀的随机重化，即联系变量的观察值给定其真实值。

$\quad\quad$ 在中间层次上，假设在两个列表的捕获-再捕获情况下，真实匹配的数量 $n_{11}$ 遵循超几何分布（[59]），给定目标人群规模N和两个列表的规模。矩阵C
的分布在其可能的结果空间上是均匀的，给定 $n_{11}$ 。同时，真实链接变量的向量遵循一个合适的Urn分布，给定 $n_{11}$ ，由目标种群的随机抽样产生。

$\quad\quad$ 最后，在底层，真实联系变量向量的种群分布可以通过考虑目标种群作为无限超级种群的随机样本，以及相关参数及其先验分布来建模。为了完成的规范性，我们需要一个N的先验分布。Liseo和Tancredi[39]把p(N) $\propto$ 1/ $N^2$ 截断在{1,   $N^{* }$ }上，其中 $N^{* }$ 是一个合理的极大值。Tancredi和Liseo[59]使用 $p_g(N)$ $\propto$ $\Gamma$ (N-g+1)/N！对于g $\geq$ 0，其中较大的g将较低的先验权重放在右尾。
