图7.4

表7.4.2所述的两种协变量和三种协变量模型示例的交互图。

![图7.4](photo/图7.4.png)

表7.4

​	荷兰2011年人口普查质量评估(van der Heijden 等人[27])中年龄在15-64岁、具有阿富汗、伊朗或伊拉克国籍的人口，使用 $[AX_4][BX_3][X_3X_4]$ 模型的拟合值完成)，仅在警察登记册(HKS)中观察到。我们研究了这些模型如何允许人口登记册的覆盖率根据五个协变量进行评估。

![表7.4](C:\Users\86152\Desktop\大学课程\大二\应用抽样技术\表7.4.png)

​	表7.5显示了与部分或全部这些协变量拟合的模型的选择。模型$N_1$是一个饱和模型，仅使用充分观察到的协变量。在这个模型中，对缺失部分人口规模的估计为5,504.6，总人口规模为33,098.6。然而，参数自举置信区间(Buckland and Garthwaite[5])表明该解在数值上是不稳定的，因为95%置信区间的上界是无限的。不稳定性是过多主动协变量的结果，一种解决方案是使协变量 $X_5$ 被动，例如在模型 $N_2 = [AX_1X_2][BX_1X_2X_5]$ 和 $N_3 = [AX_1X_2X_5][BX_1X_2]$ 中。注意，模型$N_2$比模型$N_3$更适合，但这对估计的总人口数没有影响。

​	模型 $N_2$ 和 $N_3$ 都可以通过包括婚姻状况( $X_3$ )或警区( $X_4$ )来扩展。当将 $N_2$ 扩展为加入 $X_3$ 和 $X_4$ 作为被动变量时，我们得到了模型 $N_4$ ，它产生了相同的种群大小估计，说明 $X_3$ 和 $X_4$ 确实是被动的。自由度为72，偏差为75.7，拟合良好。我们可以检查是否使协变量 $X_3$ 和 $X_4$ 活跃更好，我们通过添加它们之间的相互作用来给出模型 $N_5$ 。该模型的偏差没有变化，但使用了一个额外的df，因此其AIC更高，我们认为 $N_4$ 是一个比 $N_5$ 更好的工作模型。我们还通过添加 $X_3$ 和 $X_4$ 作为被动变量来扩展 $N_3$ ，从而得到 $N_6$ 。总体规模估计与预期的 $N_3$ 相同，但偏差比 $N_4$ 和 $N_5$ 大得多(我们无法与 $N_3$ 的偏差进行比较，因为它们来自不同的表)。加上 $X_3$ 和 $X_4$ 之间的相互作用，得到了改善偏差的 $N_7$ ，但它仍然大于 $N_4$ 的偏差，因此我们选择 $N_4$ 作为最终模型。

7.5精度和灵敏度

​	有两个估计问题（图7.3）：估计缺失的协变量和估计两个寄存器缺失的个体数量（及其协变量值）。对于这两个估计问题，我们感兴趣的是模型假设为真时的精度，以及结果对模型假设偏差的灵敏度。

7.5.1精度

​	缺失协变量估计的精度(这里是指估计的方差)取决于模型下优势比估计的精度。这个精度与 $A$ 和 $B$ 的总体规模直接相关:这个规模越大，优势比的标准误差和缺失协变量估计的标准误差就越小，精度就越好。

​	对于被 $A$ 和 $B$ 遗漏的个体的估计精度是两个来源的结果:第一，我们刚刚讨论的缺失协变量估计的精度，第二，隐含覆盖率。缺失协变量估计的精度直接影响缺失个体数据的精度。不精确的第二个来源与隐含的覆盖率有关。由表7.3可知， $B$ 隐含的登记册 $A$ 的人口覆盖率为 $259/(259 + 63.9)= 0.802$ 。但是， $A$ 暗示的警察登记册$B$的覆盖率仅为 $259/(259 + 4510.8)= 0.057$ 。如果其中一个或两个隐含的覆盖率都很低，那么相对于所看到的个体数量，估计遗漏的个体数量就会很大，并且因此不精确。

​	精度的估计可以使用参数自举(Buckland和Garthwaite[5])获得。参数自举提供了一种简单的方法，可以在列联表未被完全观察时找到置信区间。为了计算特定对数线性模型的自举置信区间，首先计算该模型下的总体规模，从而计算完成数据的多项概率（表中每个单元格中的概率，总和为1）。用这些概率绘制完成总体规模的多项样本，然后将其聚合为与观测数据相同的形式（例如，从表7.4中绘制的样本聚合为表7.3的形式，包括插入结构零）。然后使用特定的对数线性模型拟合结果数据，给出总体大小的估计。这个过程重复 $L$ 次。通过对 $L$ 引导的总体规模估计进行排序，可以构造一个百分位置信区间。

表7.5

模型拟合到变量 $A,B$ 和 $X_1$ 到 $X_5$ 的例子，以及它们的偏差、自由度、AIC、估计总体规模和95%置信区间。

![表7.5](C:\Users\86152\Desktop\大学课程\大二\应用抽样技术\表7.5.png)

7.5.2 灵敏度

​	我们也感兴趣的估计的灵敏度违反模型的假设。很明显，研究最大模型是否可以通过设置一些参数为零来缩减是可能的。然而，由于没有足够的数据来估计，无法直接测试不包括在最大模型中的相互作用参数是否应该包括在内。Gerritse等人[12]表明，对于特定的数据集，我们可以研究最大模型的结果对某些参数为零的假设有多灵敏。例如在模型 $M_5$ 中， $AX_1$ 、 $BX_2$ 、 $AB$ 三个双因素相互作用和所有三因素、四因素相互作用均为零。假设我们感兴趣的是调查人口规模估计在多大程度上依赖于 $AX_1$ 相互作用为零的假设。对 $AX_1$ 相互作用扩展一个固定参数值的最大模型 $\lambda^{AX1} = k$ ，模型可拟合为带偏移量exp( $\lambda^{AX1} $ )的对数线性泊松回归。该模型可以拟合 $k$ 的一个值范围，并且可以利用对数线性参数与优势比密切相关的事实来选择合适的值。

​	Gerritse等人[14]认为，当隐含覆盖率较低时，分析结果对违反独立性假设和违反完美联系的灵敏度较大。在没有协变量的情况下，可以这样解释。设 $m_{ij}$ 为单元格 $(i,j)$ ( $i,j = 0,1$ )，其中 $m_{00}$ 为待估计的缺失数。在独立条件下，比值比为1，即 $m_{00}/m_{11}=m_{01}m_{10} = 1$ ，则 $m_{00} =m_{01}m_{10}/m_{11}$ 。在优势比 $\theta$ 依赖下， $m_{00}\theta = m_{01}m_{10}=m_{11}$ 。因此，单元格 $(1,1)$ 的重叠越小，覆盖率越小，单元格 $(0,0)$ 的估计值就越大，这对于独立和依赖都成立。同样，当链路缺失时，期望值 $m_{01}$ 和 $m_{10}$ 增大， $m_{11}$ 减小，结果 $m_{00}$ 增大，重叠 $m_{11}$ 越小，这种效应越大。

7.5.3 EM算法和经典模型的对比

​	Van der Heijden等人[26]进行了模拟，以比较忽略不完全协变量的经典模型(由标准对数线性模型(LL)表示)与用EM算法完成不完全协变量的模型(由EM表示)的行为。参考数据由具有四个变量（ $A、B、X_1和X_2$ ）的总体生成，具有预先指定的边际概率。假设独立，这将导致16个概率，并使用这些模型拟合，其中预先指定的条件优势比被用作偏移量(见第7.5.2节)。该模型的拟合值被用作真实模型的概率，给出与独立模型的边际概率相同的边际概率和等于预先指定的条件优势比的条件优势比。
​	使用各种不同场景的模拟表明，当条件独立性假设得到满足时，EM方法比LL方法做得更好，尽管有时仅略好。当违反条件独立性假设时，两种方法的偏差都可能很大，特别是当一个或多个来源的包含概率(或等效的隐含覆盖率)很低时。

7.6 同一变量在两个寄存器中测量结果不同的应用程序

​	我们可以在两个寄存器都测量同一个变量的情况下应用这些方法，但其中一个寄存器中的测量被认为比另一个更可靠或有效。这与经典的两阶段抽样问题密切相关，其中有一种廉价但低质量的测量方法可以从大样本中获得，而一种更昂贵和更准确的方法则用于子样本。两相抽样侧重于将大样本测度的小抽样方差与小样本测度的测量精度相结合。作为一种替代方法，我们应用EM算法来完成最高质量测量的缺失信息，并为两个寄存器中缺失的统计单元提供这些信息(这种情况通常不能通过两阶段抽样来处理)。

7.6.1

​	我们使用的例子是荷兰交通事故中严重受伤的人数。在荷兰，重伤人数是用于评估道路安全目标的一项指标。关于严重道路伤害的信息有两个来源，即警察和医院，两者通常都在这类事故发生后参与。警察应该将事故及其原因记录在警察事故记录数据库中，但由于某些原因，这通常不会发生，比如不清楚哪位警察必须提交事故报告，或者受伤被认为不是很严重。治疗重伤者的医院可以在医院住院登记簿上报告受伤原因，但有时会忘记这一点，这样的病人与交通事故的联系就消失了。因此，两个寄存器都有覆盖问题;更多细节，参见Reurings和Stipdonk[22]。

​	对于2000年，Reurings和Stipdonk[22]给出了表7.6上表中的数据。警察登记的人数比医院登记的人数少。有理由认为，在警察登记册确实记录了运送受伤人员的方式的地方，他们比医院做得更准确，因为对承担责任的警察来说，评估事故原因比医院更重要，医院更关心与健康有关的问题，而不是事故的原因和细节。因此，我们将两个寄存器中的事故原因变量视为不同的变量，尽管它们测量的是相同的概念。请注意，在充分遵守的$2\times2$子表中，有287个不一致的联合分类，即警方记录了涉及机动车辆，而医院记录了没有涉及机动车辆，反之则有29个。

一种方法是定义一个新的变量 $Y$ ，包含 $X_2$ 和 $B$ 的三个层次，即( $X_2 = 1,B = 1$ )，( $X_2 = 2,B = 1$ )和( $X_2 =$ 缺失)，然后拟合 $A = 0$ 缺失 $X_1$ 值的模型 $[AX_1][X_1Y]$ (见表7.6的面板2)。或者，我们可以使用EM算法方法，假设只有警察登记的事故中医院事故原因缺失，只有医院登记的事故中警察事故原因缺失，然后拟合模型 $[AX_2][BX_1][X_1X_2]$ (见表7.6的面板3)

(没完)

表7.6

2000年荷兰的交通事故，来自Reurings和Stipdonk[22]。涉及机动车$X_1$仅在警察登记册(A)中可见，涉及机动车 $X_2$ 仅在医院登记册(B)中可见。 $X_1$ 和 $X_2$ 的级别为 $1 =是，2 =否$ 。

![表7.6](C:\Users\86152\Desktop\大学课程\大二\应用抽样技术\表7.6.png)
