## 7.6.2事故中运输方式的更详细的分解   
2010 年的数据使用了将机动运输方式更详细的编码分为六类：
1.坐在轿车里
2.骑摩托车
3.骑轻便摩托车
4.机动车事故中的自行车
5.机动车事故中的行人
6.机动车事故中的其他角色
这种更细的编码分为7个等级，对于评估事故上升或下降的原因有潜在的帮助。关于这种分类的观察数据（表7.7）只有偶尔的、低的对角线计数，
这是很有吸引力的，我们不希望 "非机动车 "经常与 "坐在车里 "混在一起。2010年的数据的一些属性也是不同的。警方登记的事故比2000年少
了很多，而同时，医院登记的覆盖面也增加了。
使用对数线性模型[AX1][X1Y]，并将Y扩展到八个类别，会得到不稳定的结果；迭代拟合会产生两条估计线，其中A=0仅由0组成，这意味着模型
从未收敛。因此，表7.8中只显示了使用模型[AX2][BX1][X1X2]的方法的结果。使用参数引导法（见第7.5.1节）研究了估计值的稳定性，结果
见表7.9。这七个 估计的严重受伤者总数都相当稳定。我们的结论是 当应用[AX2][BX1][X1X2]模型时，2010年将 "机动车 "细化为6个类别的
做法可用于政策目的。   
# 7.7讨论    
在这一章中，我们提出了一个方法论框架，在有额外的分类辅助变量的情况下，该框架有助于对基于关联登记册的统计数据进行建模和分析。
该方法有可能同时解决覆盖不足的问题和某些或所有登记册中遗漏的病例的协变量值的缺失问题。这相当于解决了在图7.3中缺失协变量和缺
失个体部分的数据丢失问题。EM算法也可以用来解决协变量中缺失的未完全测量的数据问题。如果只有一个单独的登记册，那这就是一个简单
的缺失数据问题，但以防多个登记册额外的信息可以被使用来提供由这些协变量估计的故障。我们使用的在R中的CAT程序软件就可以解决这个
问题（见Meng和Rubin[18]; Schafer[23]和[24]以寻求更多细节）。对于三个登记册中的残缺协变量问题已经由Zwane和van derHeijden[34]
研究过，他们展示了对于这个问题EM算法可以很简单的被应用。   
仿真研究表明，与忽略那些部分观察到的协变量的经典方法相比，当基本的MAR假设和纳入登记册的条件独立假设得到满足时，EM方法的表现略好。
当违反这些假设时，两个模型都会出现严重的偏差。   

## 7.7.1可选择的方式   
多重归因法为处理协变量的缺失值提供了一种替代方法。Gerritse等人[13]在EM之外，还使用了这种方法。他们认为多重归因法更加灵活，在表
7.4中，两个标有缺失的单元格中的人预计与不在人口登记册中的人最为相似，使用多重归因法可以很容易地从这个子群体中进行归因。但这种方法
与人口中未观察到的部分的估计是分开的，它不能从处理这两个问题的综合方法中获益。  


表7.7
2010年荷兰的道路事故。数据来自Reurings和Bos (p.25)[21] 。涉及的机动车X1只在警方的登记册上观察到（A），涉及的机动车X2只在医院的
登记册上观察到（B）。 M.A.=机动车事故。  

|                     | 相对误差 百分 比 |       |        |        |       |        |
| ------------------- | ---- | ---- | ---- | ----- | --- | --- | ------ | ----- | ------ |
|                     |   |   |   |   |   | B = 1 |        | B = 0 |        |
| X1                  | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 遗失 | 总数 |
| A=1                 |      |      |     |     |      |     |     |      |     |
| 坐在轿车里           | 856  | 7   | 12   | 26  | 61   | 62  | 18  | 130  | 1172 |
| 骑摩托车             | 3    | 261 | 33   | 0   | 7    | 5   | 2   | 20  | 331  |
| 骑轻便摩托车         | 7    | 83  | 504  | 19  | 8    | 60  | 21  | 47  | 749  |
| 机动车事故中的自行车  | 55   | 2   | 10   | 523 |  38  | 29  | 139 | 96  | 892  |
| 机动车事故中的行人    | 9    | 0   | 2   |  11  | 208  | 33  | 3   | 35  | 301  |
| 机动车事故中的其他因素  | 20   | 1  | 18  |  4  |  7   |  17  |  2  | 22  | 91  |
| 非机动车             | 2    | 0   | 0   | 9   |  1   |  7   |  82 | 12  |  113 |
|                     |      |     |     |      |      |     |     |     |      |
| A=0                 |      |     |     |      |      |     |     |     |      |
| 遗失                | 1100 | 860 | 1530 | 844  | 482  | 540 | 8578 | — | 13934 |
| 总数                | 2052 | 1214 | 2109 | 1436 | 812| 753 | 8845 | 362 | 17583 |


表7.8
牵涉到的机动车X1只在警察登记册（A）中观察到，牵涉到的机动车X2只在医院登记册（B）中观察到。
| ------------------- | --- | --- | --- | --- | --- | --- | --- | --- | --- | ---- | ---- | --- | ---- |
|                     |   |   |   |   |   | B = 1 |        | B = 0 |        |
| X1                  | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 总数 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 总数 |
| A=1                 |      |      |     |     |      |     |     |      |     |   |   |   |   |   |   |   |   |   |
| 坐在轿车里           | 856.0 | 7.0 | 12.0 | 26.0 | 61.0 | 62.0 | 18.0 | 1042.0 | 106.8 | 0.9 | 1.5 | 3.2 | 7.6 | 7.7 | 2.2 | 129.9 |
| 骑摩托车             | 3.0 | 261.0 | 33.0 | 0.0 | 7.0 | 5.0 | 2.0 | 311.0  | 0.2 | 16.8 | 2.1 | 0.0 | 0.5 | 0.3 | 0.1 | 20.0 |
| 骑轻便摩托车         | 7.0 | 83.0 | 504.0 | 19.0 | 8.0 | 60.0 | 21.0 | 702.0  | 0.5 | 5.6 | 33.7 | 1.3 | 0.5 | 4.0 | 1.4 | 47.0 |
| 机动车事故中的自行车  | 55.0 | 2.0 | 10.0 | 523.0 | 38.0 | 29.0 | 139.0 | 796.0  | 6.6 | 0.2 | 1.2 | 63.1 | 4.6 | 3.5 | 16.8 | 96.0 |
| 机动车事故中的行人    | 9.0 | 0.0 | 2.0 | 11.0 | 208.0 | 33.0 | 3.0 | 266.0  | 1.2 | 0.0 | 0.3 | 1.4 | 27.4 | 4.3 | 0.4 | 35.0 |
| 机动车事故中的其他因素  | 20.0 | 1.0 | 18.0 | 4.0 | 7.0 | 17.0  | 2.0 | 69.0 | 6.4 | 0.3 | 5.7 | 1.3 | 2.2 | 5.4 | 0.6 | 21.9 |
| 非机动车             | 2.0 | 0.0 | 0.0 | 9.0 | 1.0 | 7.0 | 82.0 | 12.0 | 101.0 | 0.2 | 0.0 | 0.0 | 1.1 | 0.1 | 0.8 | 9.7 | 11.9 |
|                     |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|A=0                  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
| 坐在轿车里           | 989.1 | 17.0 | 31.7 | 37.1 | 89.1 | 157.2 | 578.3 | 1899.5 | 123.4 | 2.1 | 4.0 | 4.6 | 11.1 | 19.6 | 72.1 | 236.9 |
| 骑摩托车             | 3.5 | 634.1 | 87.2 | 0.0 | 10.2 | 12.7 | 64.3 | 812.0 | 0.2 | 40.8 | 5.6 | 0.0 | 0.7 | 0.8 | 4.1 | 52.2 |
| 骑轻便摩托车         | 8.1 | 201.6 | 1331.8 | 27.1 | 11.7 | 152.1 | 674.7 | 2407.1 | 0.5 | 13.5 | 89.2 | 1.8 | 0.8 | 10.2 | 45.2 | 161.2 |
| 机动车事故中的自行车  | 63.6 | 4.9 | 26.4 | 745.6 | 55.5 | 73.5 | 4465.7 | 5435.2 | 7.7 | 0.6 | 3.2 | 89.9 | 6.7 | 8.9 | 538.6 | 655.6 |
| 机动车事故中的行人    | 10.4 | 0.0 | 5.3 | 15.7 | 303.8 | 83.7 | 96.4 | 515.3 | 1.4 | 0.0 | 0.7 | 2.1 | 40.0 | 11.0 | 12.7 | 67.9 |
| 机动车事故中的其他因素  | 23.1 | 2.4 | 47.6 | 5.7 | 10.2 | 43.1 | 64.3 | 196.4 | 7.4 | 0.8 | 15.2 | 1.8 | 3.3 | 13.7 | 20.5 | 62.7 |
| 非机动车             | 2.3 | 0.0 | 0.0 | 12.8 | 1.5 | 17.7 | 2634.4 | 2668.7 | 0.3 | 0.0 | 0.0 | 1.5 | 0.2 | 2.1 | 313.0 | 317.1 |


表7.9
在模型[AX2][BX1][X1X2]下，根据警察的原因的参数自举点估计，有95%的置信区间（百分位数法）和中位数。
|                       |       |           |       |            |
|                       | 平均数 | 百分之2.5 | 中位数 | 百分之97.5 |
| 1.坐在轿车里              | 3307.1 | 2997.9 | 3300.6 | 3644.9 |
| 2.骑摩托车                | 1195.0 | 1071.2 | 1190.8 | 1336.8 |
| 3.骑轻便摩托车            | 3317.2 | 2996.6 | 3312.6 | 3657.6 |
| 4.机动车事故中的自行车     | 6981.8 | 6382.4 | 6980.5 | 7583.1 |
| 5.机动车事故中的自行车     | 884.7 | 749.4 | 881.0 | 1.046.1 |
| 6.机动车事故中的其他角色   | 350.8 | 238.4 | 344.3 | 498.9 |

然而，在连续协变量的情况下，多重归因更为自然，如Zwane和van der Heijden[33]所使用的。进一步研究使用连续协变量改进估计的好处也是可取的。然后，可能会
出现一个更普遍的、包括使用分类和连续辅助变量的关联登记册的建模和估计策略。这方面的一个重要因素是要有更多的例子来说明本章所述方法的有用性。
另一种建模方法是基于Rasch模型的，它允许不同来源的纳入概率的异质性（即有些人的概率较高，有些人的概率较低），但对模型结构的假设范围限制较多。这样的模型
也可以拟合到由特定变量的记录分类所定义的阶层，在这种情况下，对完全错过的单元的分类估计 的估计值；这些估计值不一定与观察部分的依赖结构相同，因为潜伏变量
的影响。这些估计值不一定与观察到的部分有相同的依赖结构，因为潜伏变量的影响，这些潜伏变量捕捉到了纳入概率的异质性。这种方法可以 这种方法可以用一种简单的
方式进行参数化，因为每个Rasch模型都有一个相应的对数线性模型。更多细节见Pelle等人[19]。

## 7.7.2质量问题
这里介绍的方法只处理了覆盖不足的问题。然而，许多登记册也包含了过度覆盖的问题，这可能会对欠覆盖的估计产生影响，因为增加了要联系的记录数量 要链接的记录数量。
这通常会夸大人口规模的估计，因为夸大了 这通常会通过夸大只出现在一个登记册中的记录的数量而夸大人口规模的估计，尽管它可能会有如果被覆盖的记录出现在两个登记册
情况中，则会产生相反的效果。一种方法 覆盖率的方法是为爱沙尼亚的人口普查开发的（Lehto et al. [17]). 一般的想法是接受那些只登记为居民的人，如果他们在其他
行政来源中出现并显示出，作为一个 生活的迹象。Zhang[30,31]也提供了一个模型框架，以处理 但对这两种方法来说，重要的是至少要有一个不存在过度覆盖错误的来源。
但对于这两种方法，重要的是至少要有一个不受过度覆盖影响的来源，以便进行适当的调整。Zhang和Dunne[32]提出了修剪的双系统 估计器，作为一种估计有过度覆盖的
种群规模的方法。更多 还需要更多的工作来研究如何将欠覆盖和超覆盖的估计可以被整合到一套连贯的程序中。
在同一概念有两个来源的情况下，一个实用的方法是 往往会采取一种实用的方法，即创建一个新的综合变量。寄存器A中的值 寄存器A中的变量值在可用时被使用，寄存器B中的
值被用于寄存器A遗漏的观察，还有一些临时性的观察。寄存器B的值用于寄存器A所遗漏的观测值，以及一些特别的 而一些特别的解决方案（比如归因程序）则用于被两个寄存器
遗漏的观测值。而一些特别的解决方案（如估算程序）则用于被两个寄存器遗漏的观测值。然而，在这里提出的方法中，对于那些 我们将寄存器B中的值转换为在寄存器A中发现的
估计值，使用的是 观察到的A=1和B=1的分表来提供所需的结构。这有 这有可能成为分析链接数据的原则性方法的一部分。潜在地成为Smith和Chambers[25]所要求的分析链接
数据的原则性方法的一部分，因为它使用完整的数据 来估计所需的概念，而不是从表面上看数据是否符合所需的概念。而不是从表面上看数据是否符合所需的概念。
